#EXTINF:-1 tvg-id="LA 1 HD" tvg-name="ES: 
LA 1 FHD" 
tvg-logo="http://www.movistarplus.es/recorte
/m-DPBLAN/wpmos/TVE" group-title=" ES 01 
MOVISTAR+",ES: LA 1 FHD
http://434803230327321276.niceapy.xyz:80
/play/fe1025392/8381423934/321276.ts
#EXTINF:-1 tvg-id="LA 1 HD" tvg-name="ES: 
LA 1 HD" 
tvg-logo="http://www.movistarplus.es/recorte
/m-DPBLAN/wpmos/TVE" group-title=" ES 01 
MOVISTAR+",ES: LA 1 HD
http://434803230327321277.niceapy.xyz:80
/play/fe1025392/8381423934/321277.ts
#EXTINF:-1 tvg-id="LA 1 HD" tvg-name="ES: 
LA 1 SD" 
tvg-logo="http://www.movistarplus.es/recorte
/m-DPBLAN/wpmos/TVE" group-title=" ES 01 
MOVISTAR+",ES: LA 1 SD
http://434803230327321278.niceapy.xyz:80
/play/fe1025392/8381423934/321278.ts
#EXTINF:-1 tvg-id="La1.TV" tvg-name="ES: LA 
2 FHD" 
tvg-logo="http://www.movistarplus.es/recorte
/m-DPBLAN/wpmos/LA2" group-title=" ES 01 
